# MinIO
MINIO_ROOT_USER=DEVACCESSKEY 
MINIO_ROOT_PASSWORD=DEVSECRETKEY

# Doccano
DOCCANO_ADMIN_USERNAME=admin
DOCCANO_ADMIN_PASSWORD=adminpw
DOCCANO_ADMIN_EMAIL=admin@admin.com

# MLflow
MLFLOW_TRACKING_URI=sqlite:///mlflow/data/mlflow.db
MLFLOW_ARTIFACT_ROOT=s3://mlflow
MLFLOW_S3_BUCKET_NAME=mlflow
AWS_ACCESS_KEY_ID=DEVACCESSKEY
AWS_SECRET_ACCESS_KEY=DEVSECRETKEY