# MinIO
MINIO_ACCESS_KEY=access_key
MINIO_SECRET_KEY=secret_key

# LabelStudio
LABEL_STUDIO_HOST=http://localhost
LABEL_STUDIO_PORT=8080

# MLflow
MLFLOW_TRACKING_URI=sqlite:///mlflow/data/mlflow.db
MLFLOW_ARTIFACT_ROOT=s3://mlflow-artifacts
